<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAQs | ClipVortex</title>
    <link rel="stylesheet" href="css/style.css" />

    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <!-- Simple JS framework -->
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"
    ></script>
  </head>

  <body>
    <!-- header section -->
    <header id="header">
      <div class="pt-8 mb-16 section-container">
        <img src="images/logo.svg" alt="" class="mx-auto my-16" />

        <h3>FAQs</h3>

        <p class="mb-8 text-2xl section-content">
          Have questions about ClipVortex? You're not alone! Check out our FAQ
          section to find answers to common queries. If you don't see your
          question listed, feel free to
          <a href="contact.html" class="text-lightBlue hover:text-strongCyan"
            >contact us</a
          >
          for further assistance
        </p>
      </div>
    </header>
    <!-- header section -->

    <!-- FAQs section -->

    <main id="faq">
      <div class="my-16 font-sans antialiased section-container">
        <!-- Accordion component -->
        <div class="divide-y divide-grayishBlue">
          <!-- Accordion item -->
          <div x-data="{ expanded: false }" class="py-4">
            <h2>
              <button
                id="faqs-title-01"
                type="button"
                class="faq-title"
                @click="expanded = !expanded"
                :aria-expanded="expanded"
                aria-controls="faqs-text-01"
              >
                <span>What is ClipVortex?</span>
                <svg
                  class="faq-svg"
                  width="16"
                  height="16"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <rect
                    y="7"
                    width="16"
                    height="2"
                    rx="1"
                    class="faq-rect"
                    :class="{'!rotate-180': expanded}"
                  />
                  <rect
                    y="7"
                    width="16"
                    height="2"
                    rx="1"
                    class="rotate-90 faq-rect"
                    :class="{'!rotate-180': expanded}"
                  />
                </svg>
              </button>
            </h2>
            <div
              id="faqs-text-01"
              role="region"
              aria-labelledby="faqs-title-01"
              class="faq-content"
              :class="expanded ? 'grid-rows-[1fr] opacity-100' : 'grid-rows-[0fr] opacity-0'"
            >
              <div class="overflow-hidden">
                <p class="pb-2 text-left">
                  ClipVortex is a versatile clipboard management tool that
                  allows you to easily store and organize your copied items. It
                  offers seamless synchronization across all your devices,
                  providing quick and convenient access to your clipboard
                  content.
                </p>
              </div>
            </div>
          </div>
          <!-- Accordion item -->
          <div x-data="{ expanded: false }" class="py-4">
            <h2>
              <button
                id="faqs-title-02"
                type="button"
                class="faq-title"
                @click="expanded = !expanded"
                :aria-expanded="expanded"
                aria-controls="faqs-text-02"
              >
                <span>Is ClipVortex available on multiple platforms?</span>
                <svg
                  class="faq-svg"
                  width="16"
                  height="16"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <rect
                    y="7"
                    width="16"
                    height="2"
                    rx="1"
                    class="faq-rect"
                    :class="{'!rotate-180': expanded}"
                  />
                  <rect
                    y="7"
                    width="16"
                    height="2"
                    rx="1"
                    class="rotate-90 faq-rect"
                    :class="{'!rotate-180': expanded}"
                  />
                </svg>
              </button>
            </h2>
            <div
              id="faqs-text-02"
              role="region"
              aria-labelledby="faqs-title-02"
              class="faq-content"
              :class="expanded ? 'grid-rows-[1fr] opacity-100' : 'grid-rows-[0fr] opacity-0'"
            >
              <div class="overflow-hidden">
                <p class="pb-2 text-left">
                  Yes, ClipVortex is available on various platforms, including
                  Mac and iOS devices. This cross-device compatibility ensures
                  that you can access your clipboard snippets on all your
                  preferred devices.
                </p>
              </div>
            </div>
          </div>
          <!-- Accordion item -->
          <div x-data="{ expanded: false }" class="py-4">
            <h2>
              <button
                id="faqs-title-03"
                type="button"
                class="faq-title"
                @click="expanded = !expanded"
                :aria-expanded="expanded"
                aria-controls="faqs-text-03"
              >
                <span>
                  How can I organize my copied items with ClipVortex?</span
                >
                <svg
                  class="faq-svg"
                  width="16"
                  height="16"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <rect
                    y="7"
                    width="16"
                    height="2"
                    rx="1"
                    class="faq-rect"
                    :class="{'!rotate-180': expanded}"
                  />
                  <rect
                    y="7"
                    width="16"
                    height="2"
                    rx="1"
                    class="rotate-90 faq-rect"
                    :class="{'!rotate-180': expanded}"
                  />
                </svg>
              </button>
            </h2>
            <div
              id="faqs-text-03"
              role="region"
              aria-labelledby="faqs-title-03"
              class="faq-content"
              :class="expanded ? 'grid-rows-[1fr] opacity-100' : 'grid-rows-[0fr] opacity-0'"
            >
              <div class="overflow-hidden">
                <p class="pb-2 text-left">
                  ClipVortex provides a user-friendly interface to help you
                  categorize and manage your clipboard content effectively. You
                  can assign tags, categorize items, and add descriptions to
                  stay organized.
                </p>
              </div>
            </div>
          </div>
          <!-- Accordion item -->
          <div x-data="{ expanded: false }" class="py-4">
            <h2>
              <button
                id="faqs-title-04"
                type="button"
                class="faq-title"
                @click="expanded = !expanded"
                :aria-expanded="expanded"
                aria-controls="faqs-text-04"
              >
                <span>Is ClipVortex secure for sensitive information?</span>
                <svg
                  class="faq-svg"
                  width="16"
                  height="16"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <rect
                    y="7"
                    width="16"
                    height="2"
                    rx="1"
                    class="faq-rect"
                    :class="{'!rotate-180': expanded}"
                  />
                  <rect
                    y="7"
                    width="16"
                    height="2"
                    rx="1"
                    class="rotate-90 faq-rect"
                    :class="{'!rotate-180': expanded}"
                  />
                </svg>
              </button>
            </h2>
            <div
              id="faqs-text-04"
              role="region"
              aria-labelledby="faqs-title-04"
              class="faq-content"
              :class="expanded ? 'grid-rows-[1fr] opacity-100' : 'grid-rows-[0fr] opacity-0'"
            >
              <div class="overflow-hidden">
                <p class="pb-2 text-left">
                  ClipVortex prioritizes security. Your clipboard content is
                  stored securely in the cloud with robust encryption. It's
                  recommended to use strong, unique passwords for additional
                  security.
                </p>
              </div>
            </div>
          </div>
          <!-- Accordion item -->
          <div x-data="{ expanded: false }" class="py-4">
            <h2>
              <button
                id="faqs-title-05"
                type="button"
                class="faq-title"
                @click="expanded = !expanded"
                :aria-expanded="expanded"
                aria-controls="faqs-text-05"
              >
                <span>Can I access my clipboard content offline?</span>
                <svg
                  class="faq-svg"
                  width="16"
                  height="16"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <rect
                    y="7"
                    width="16"
                    height="2"
                    rx="1"
                    class="faq-rect"
                    :class="{'!rotate-180': expanded}"
                  />
                  <rect
                    y="7"
                    width="16"
                    height="2"
                    rx="1"
                    class="rotate-90 faq-rect"
                    :class="{'!rotate-180': expanded}"
                  />
                </svg>
              </button>
            </h2>
            <div
              id="faqs-text-05"
              role="region"
              aria-labelledby="faqs-title-05"
              class="faq-content"
              :class="expanded ? 'grid-rows-[1fr] opacity-100' : 'grid-rows-[0fr] opacity-0'"
            >
              <div class="overflow-hidden">
                <p class="pb-2 text-left">
                  While ClipVortex primarily relies on cloud synchronization,
                  you can access your clipboard content offline as well. The
                  changes will be updated across devices once you're online.
                </p>
              </div>
            </div>
          </div>
          <!-- Accordion item -->
          <div x-data="{ expanded: false }" class="py-4">
            <h2>
              <button
                id="faqs-title-06"
                type="button"
                class="faq-title"
                @click="expanded = !expanded"
                :aria-expanded="expanded"
                aria-controls="faqs-text-06"
              >
                <span> Is ClipVortex free to use?</span>
                <svg
                  class="faq-svg"
                  width="16"
                  height="16"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <rect
                    y="7"
                    width="16"
                    height="2"
                    rx="1"
                    class="faq-rect"
                    :class="{'!rotate-180': expanded}"
                  />
                  <rect
                    y="7"
                    width="16"
                    height="2"
                    rx="1"
                    class="rotate-90 faq-rect"
                    :class="{'!rotate-180': expanded}"
                  />
                </svg>
              </button>
            </h2>
            <div
              id="faqs-text-06"
              role="region"
              aria-labelledby="faqs-title-06"
              class="faq-content"
              :class="expanded ? 'grid-rows-[1fr] opacity-100' : 'grid-rows-[0fr] opacity-0'"
            >
              <div class="overflow-hidden">
                <p class="pb-2 text-left">
                  ClipVortex offers a free trial for users to experience its
                  features. After the trial period, there is a subscription fee
                  to continue using the service.
                </p>
              </div>
            </div>
          </div>
          <!-- Accordion item -->
          <div x-data="{ expanded: false }" class="py-4">
            <h2>
              <button
                id="faqs-title-07"
                type="button"
                class="faq-title"
                @click="expanded = !expanded"
                :aria-expanded="expanded"
                aria-controls="faqs-text-07"
              >
                <span>How do I get started with ClipVortex?</span>
                <svg
                  class="faq-svg"
                  width="16"
                  height="16"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <rect
                    y="7"
                    width="16"
                    height="2"
                    rx="1"
                    class="faq-rect"
                    :class="{'!rotate-180': expanded}"
                  />
                  <rect
                    y="7"
                    width="16"
                    height="2"
                    rx="1"
                    class="rotate-90 faq-rect"
                    :class="{'!rotate-180': expanded}"
                  />
                </svg>
              </button>
            </h2>
            <div
              id="faqs-text-07"
              role="region"
              aria-labelledby="faqs-title-07"
              class="faq-content"
              :class="expanded ? 'grid-rows-[1fr] opacity-100' : 'grid-rows-[0fr] opacity-0'"
            >
              <div class="overflow-hidden">
                <p class="pb-2 text-left">
                  To begin using ClipVortex, simply download the app on your
                  preferred platform, create an account, and start copying
                  content to your clipboard. Your snippets will automatically
                  sync across devices, providing a seamless clipboard management
                  experience.
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- End: Accordion component -->
      </div>
    </main>
    <!-- FAQs section -->

    <!-- Footer Section -->
    <footer class="bg-gray-100">
      <div class="section-container">
        <div class="flex flex-col items-center justify-between md:flex-row">
          <!-- Image -->
          <img src="images/logo.svg" alt="img" class="scale-50" />
          <!-- Container for Menus & Social -->
          <div
            class="flex flex-col items-center justify-between flex-1 mb-8 space-y-8 md:flex-row md:mb-0 md:space-y-0 text-grayishBlue"
          >
            <!-- Menus -->
            <div
              class="flex flex-col space-y-4 md:flex-row md:ml-24 md:space-x-24 md:space-y-0"
            >
              <!-- Menu 1 -->
              <div class="footer-menu">
                <div>
                  <a href="FAQs.html" class="hover:text-strongCyan">FAQs</a>
                </div>
                <div>
                  <a href="contact.html" class="hover:text-strongCyan">Contact Us</a>
                </div>
              </div>
              <!-- Menu 2 -->
              <div class="footer-menu">
                <div>
                  <a href="#" class="hover:text-strongCyan">Privacy Policy</a>
                </div>
                <div>
                  <a href="#" class="hover:text-strongCyan">Blog</a>
                </div>
              </div>
              <!-- Menu 3 -->
              <div class="footer-menu">
                <div>
                  <a href="#" class="hover:text-strongCyan">Install Guide</a>
                </div>
              </div>
            </div>

            <!-- Social Icons -->
            <div class="flex justify-between w-32 py-2">
              <a href="#"
                ><img
                  src="images/icon-facebook.svg"
                  alt="img"
                  class="duration-200 ficon"
              /></a>
              <a href="#"
                ><img
                  src="images/icon-twitter.svg"
                  alt="img"
                  class="duration-200 ficon"
              /></a>
              <a href="#"
                ><img
                  src="images/icon-instagram.svg"
                  alt="img"
                  class="duration-200 ficon"
              /></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Section -->
  </body>
</html>
